version: "3"

services: 
    app:
        build: .
        image: consumoaguaimg
        container_name: consumoaguacont
        ports:
            - "4100:4000"
        # volumes:
        #     - ./src:/app